# TFG_DAM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oteloxtfgdam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oteloxtfgdam/: MainActivity.java  MyApp.java  RegisterActivity.java  SesionUsuario.java  UsuariosDB.java
app/src/main/java/com/example/oteloxtfgdam/activity/: InicioActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/oteloxtfgdam/activity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  Item.java
app/src/main/java/com/example/oteloxtfgdam/activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/oteloxtfgdam/activity/ui/mercado/: MercadoFragment.java  MercadoViewModel.java
app/src/main/java/com/example/oteloxtfgdam/activity/ui/perfil/: PerfilFragment.java  PerfilViewModel.java
app/src/main/java/com/example/oteloxtfgdam/activity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/oteloxtfgdam/db/: DbManager.java  Item.java  ItemDB.java  ItemsDB.java  UsuariosDB.java  ZonasDB.java
app/src/main/res/drawable/: image_border_red.xml  image_border_yellow.xml  rounded.xml
app/src/main/res/layout/: activity_inicio.xml  activity_main.xml  activity_nav.xml  activity_register.xml  app_bar_nav.xml  content_nav.xml  fragment_gallery.xml  fragment_home.xml  fragment_mercado.xml  fragment_perfil.xml  item_view.xml  nav_header_nav.xml  zona_view.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oteloxtfgdam/: ExampleUnitTest.java
(+1 files in other folders)
